{"flutter":{"platforms":{"android":{"default":{"projectId":"alwaseet-7098c","appId":"1:514577903675:android:e8fb371e5cfa9326196c1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alwaseet-7098c","configurations":{"android":"1:514577903675:android:e8fb371e5cfa9326196c1e","ios":"1:514577903675:ios:a3893d8124f55e8a196c1e"}}}}}}